%NAME%
libsystemd

%VERSION%
219-6

%DESC%
systemd client libraries

%URL%
http://www.freedesktop.org/wiki/Software/systemd

%ARCH%
armv6h

%BUILDDATE%
1429831076

%INSTALLDATE%
1433725606

%PACKAGER%
Arch Linux ARM Build System <builder+xu8@archlinuxarm.org>

%SIZE%
873472

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
sha256

%DEPENDS%
glib2
glibc
libgcrypt
lz4
xz

%PROVIDES%
libgudev-1.0.so=0-32
libsystemd.so=0-32
libsystemd-daemon.so=0-32
libsystemd-id128.so=0-32
libsystemd-journal.so=0-32
libsystemd-login.so=0-32
libudev.so=1-32

